## fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

## opacity
active-opacity = 1.0;

frame-opacity = 0.7;
inactive-dim = 0.08;
opacity-rule = [ "90:class_g = 'firefox'","95:class_g = 'VSCodium'","95:class_g = 'evince'",
"85:class_g = 'URxvt'","80:class_g = 'Thunar'","95:class_g = 'Zathura'","70:class_g = 'Code'","70:class_g = 'Dunst'","80:class_g = 'Rofi'","70:class_g = 'Polybar'"];

blur-method = "dual_kawase"; 
blur-strenght=8;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'utility'",
  "window_type = 'notification'",
  "class_g = 'Firefox' && argb",
  "_GTK_FRAME_EXTENTS@:c"
];
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
corner-radius = 9

detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = false; focus = false;	};
	normal = { shadow = false; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { shadow = false; focus = true; opacity = 0.90; };
	dropdown_menu = { shadow = false; focus = false; };
	above = { shadow = false; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; };
	notification = { shadow = false; };
	desktop = { shadow = false};
	menu = { shadow = false; focus = false };
	dialog = { shadow = false; };
};
## Rounded Border
round-borders = 9;
round-borders-exclude = [
  
];
round-borders-rule = [
  "4:window_type = 'unknown'",
  "4:window_type = 'toolbar'",
  "4:window_type = 'utility'",
  "4:window_type = 'splash'",
  "4:window_type = 'dialog'",
  "4:window_type = 'normal'",
];
